WindowsUWP/WindowsUWP/MainPage.xaml

<Page
    x:Class="WindowsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUWP"
    xmlns:model="using:WindowsUWP.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Статистика">
            <HubSection x:Name="everyDaySection" Header="Ежедневная">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            
                            <StackPanel Orientation="Horizontal" Padding="3">
                                <TextBlock Text="C:" VerticalAlignment="Center"/>
                                <DatePicker HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Padding="3">
                                <TextBlock Text="По:" VerticalAlignment="Center"/>
                                <DatePicker HorizontalAlignment="Right" Padding="5" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Padding="3">
                                <TextBlock Text="Сайты: " Padding="5" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Width="255"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Padding="3">
                                <TextBlock Text="Личность: " Padding="5" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Width="230" />
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <GridView x:Name="everyDayGrid" Grid.Row="1" Margin="2">

                        </GridView>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="generalSection" Header="Общая">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="3">
                            <TextBlock Text="Сайты: " Padding="5" VerticalAlignment="Center"/>
                            <ComboBox HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Width="255"/>
                        </StackPanel>

                        <GridView x:Name="generalStaticGrid" Grid.Row="1" Margin="2">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="Проверка"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        
    </Grid>
</Page>
